packages: ./typed-protocols
          ./ouroboros-network-testing
          ./ouroboros-network
          ./ouroboros-consensus
          ./io-sim
          ./io-sim-classes

package typed-protocols
  tests: True

package ouroboros-network-testing
  tests: True

package ouroboros-network
  tests: True

package ouroboros-consensus
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir: iohk-monitoring
  tag: 321c9425bbf8a5d1e401f6c24ec64942f01c49d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  subdir:   basic-tracer
  tag: 321c9425bbf8a5d1e401f6c24ec64942f01c49d8

package basic-tracer
  tests: False
